user www-data;

events {
    
}

http {
    server {
        listen 7777;

        location /metrics {
            alias /etc/nginx/metrics;
            index metrics.html;
        }
    }
}