user nginx;

events {
    
}

http {
    server {
        listen 7777;
        server_name localhost;

        root /etc/nginx/metrics;
        index metrics.html;

    location / {
            proxy_pass http://localhost:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        allow all;
    }

        location /metrics {
            default_type "text";
            alias /etc/nginx/metrics;
            index metrics.html;
        }
    }
}